# Chopscale

./: README.md
androidapp/: build.gradle  settings.gradle
androidapp/app/: build.gradle
androidapp/app/release/: output-metadata.json
androidapp/app/src/androidTest/java/com/example/imagediff/: ExampleInstrumentedTest.kt
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/example/imagediff/: ErrorFragment.kt  RecentFragment.kt
androidapp/app/src/main/java/com/example/imagediff/service/model/: ImageModel.kt  RecentModel.kt  SuperModel.kt
androidapp/app/src/main/java/com/example/imagediff/service/repository/: RecentDao.kt  RecentDatabase.kt  RecentRepository.kt  SuperAPI.kt  SuperAPIServices.kt
androidapp/app/src/main/java/com/example/imagediff/view/adapter/: CustomAdapter.kt  RecentAdapter.kt
androidapp/app/src/main/java/com/example/imagediff/view/ui/: ImageDetails.kt  ImageResultFragment.kt  LandingFragment.kt  MainActivity.kt  SplashScreenActivity.kt
androidapp/app/src/main/java/com/example/imagediff/viewmodel/: ImageViewModel.kt  RecentViewModel.kt  SuperViewModel.kt
androidapp/app/src/main/res/drawable/: button_rounded.xml  close_icon_foreground.xml  download_icon_foreground.xml  home_icon_foreground.xml  image_placeholder.xml  recent_icon_foreground.xml  rounded.xml  rounded_other.xml  splash_background.xml
androidapp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_error.xml  fragment_image_result.xml  fragment_landing.xml  fragment_recent.xml  image_details.xml  list_item.xml  recent_list_item.xml
androidapp/app/src/main/res/menu/: bottom_bar.xml  menu_main.xml
androidapp/app/src/main/res/mipmap-anydpi-v26/: close_icon.xml  download_icon_round.xml  recent_icon.xml
androidapp/app/src/main/res/navigation/: nav_graph.xml
androidapp/app/src/main/res/values/: close_icon_background.xml  download_icon_background.xml  recent_icon_background.xml  strings.xml  style.xml  themes.xml
androidapp/app/src/main/res/values-night/: themes.xml
androidapp/app/src/test/java/com/example/imagediff/: ExampleUnitTest.kt
androidapp/beforeafterslider/: build.gradle
androidapp/beforeafterslider/src/main/java/com/github/developer__/: AppGlideModule.kt  BeforeAfterSlider.kt
androidapp/beforeafterslider/src/main/java/com/github/developer__/asycn/: ClipDrawableProcessorTask.kt
androidapp/beforeafterslider/src/main/java/com/github/developer__/extensions/: Extensions.kt
androidapp/beforeafterslider/src/main/res/drawable/: ic_arrow.xml
androidapp/beforeafterslider/src/main/res/layout/: slider_layout.xml
androidapp/gradle/wrapper/: gradle-wrapper.properties
webapi/: environment.yml  run.py
webapi/superai/: __init__.py  routes.py  util.py
webapi/superai/bgremover/: u2net_test.py
webapi/superai/templates/: home.html
webapi/superai/upscaler/: cog.yaml  inference.py  predict.py  test.py
webapi/superai/upscaler/models/: network_swinir.py
webapp/: package.json
webapp/public/: index.html
webapp/src/: App.js
webapp/src/assets/css/: dropbox.css  loader.css  message.css  navbar.css  operate.css  showoptions.css
webapp/src/assets/js/: operate.js
webapp/src/components/: Dropbox.js  Error.js  Loader.js  Message.js  Navbar.js  Operate.js  ShowOptions.js  Uploader.js
