<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:src="@drawable/error_image"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Oops!"
            android:textColor="#707070"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:text="Problem with server"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="16sp" />
        <Button
            android:id="@+id/error_btn"
            android:layout_marginTop="64dp"
            android:text="Go to Home"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded"
            />
    </LinearLayout>

</layout>