<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".view.ui.LandingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/photo_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_other"
            >

            <TextView
                android:id="@+id/select_text"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can't Find?"
                android:textSize="21dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/select_button"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.517" />

            <Button
                android:id="@+id/select_button"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:text="Other\nPhotos"
                app:flow_horizontalBias="1"
                android:textAlignment="center"
                android:textSize="13sp"
                android:fontFamily="@font/poppins"
                android:background="@drawable/button_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/select_text"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/app_name"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:background="#202021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/other_layout"
            tools:ignore="SpeakableTextPresentCheck"
            tools:listitem="@layout/list_item">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>